<!DOCTYPE html>
<head>
  <title>Papa's Pastaria</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/games">Games</a></li>
          <li><a href="/proxy">Proxy</a></li>
          <li><a href="/chat">Chat</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div align = center>
  <body>
    <embed src="/papaspastaria.swf" width="800" height="600"> </embed>
  </body>
  </div>
</html>